{
  "cli": {
    "version": ">= 15.0.0",
    "promptToInstallUpdate": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
